# goodmarket

./: .dockerignore  .gitignore  Dockerfile  GoodMarket.Api2019-02-07.txt  GoodMarket.sln  README.md  gm.yml
GoodMarket.Api/: .dockerignore  2019-02-07.txt  GoodMarket.Api.csproj  GoodMarketDbSetup.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
GoodMarket.Api/Authorization/: AuthOptions.cs  AuthorizationRequest.cs  RegistrationRequest.cs
GoodMarket.Api/Controllers/: CartController.cs  LoginController.cs  RegistrationController.cs
GoodMarket.Api/Middlewares/: ExceptionHandlerExtensions.cs
GoodMarket.Api/Properties/: launchSettings.json
GoodMarket.Api/logs/: 2019-02-07.txt  2019-02-08.txt  2019-02-18.txt
GoodMarket.Api/wwwroot/: component structure.txt
GoodMarket.Application/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs  GMRoleManager.cs  GMSignInManager.cs  GMUserManager.cs  GoodMarket.Application.csproj  IdentityUserExtensions.cs  JwtSettings.cs  MediatRServiceExtensions.cs  rabbitschema.json  rabbitsettings.json
GoodMarket.Application/Accounts/: AccountCreateCommandHandler.cs  AccountDeleteCommandHandler.cs  AccountGetAllQueryHandler.cs  AccountGetQueryHandler.cs  AccountUpdateCommandHandler.cs
GoodMarket.Application/CRUD/: BaseAttachCommandHandler.cs  BaseCRUDWrapper.cs  BaseCreateCommandHandler.cs  BaseDeleteCommandHandler.cs  BaseGetAllQueryHandler.cs  BaseGetQueryHandler.cs  BaseUpdateCommandHandler.cs
GoodMarket.Application/Carts/: CartCreate.cs  CartDelete.cs  CartGet.cs  CartGetAll.cs  CartRecordQuantity.cs  CartRecordRemove.cs  CartUpdate.cs
GoodMarket.Application/Customers/: CustomerCreateCommandHandler.cs  CustomerDeleteCommandHandler.cs  CustomerGetAllQueryHandler.cs  CustomerGetQueryHandler.cs  CustomerUpdateCommandHandler.cs
GoodMarket.Application/Exceptions/: AccountAlreadyExistsException.cs  AccountCreateException.cs  AccountException.cs  AccountNotFoundException.cs  EmailConfirmationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  LogInException.cs
GoodMarket.Application/Mappers/: GMMappingExtensions.cs  MappingProfileGM.cs
GoodMarket.Application/MediatRs/: RequestLoggerPreProcessor.cs
GoodMarket.Application/Middlewares/: ExceptionHandlingMiddleware.cs  ExecutionTimeTrackingMiddleware.cs
GoodMarket.Application/Orders/: CreateOrderCommandHandler.cs  OrderCreateCommandHandler.cs  OrderDeleteCommandHandler.cs  OrderGetAllQueryHandler.cs  OrderGetQueryHandler.cs  OrderProcessHandler.cs  OrderUpdateCommandHandler.cs
GoodMarket.Application/ProductCategories/: ProductCategoryCreate.cs  ProductCategoryDelete.cs  ProductCategoryGet.cs  ProductCategoryGetAll.cs  ProductCategoryUpdate.cs
GoodMarket.Application/Products/: ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductGetAllQueryHandler.cs  ProductGetQueryHandler.cs  ProductUpdateCommandHandler.cs
GoodMarket.Application/RabbitMq/: AccountRegistrationQueueProducer.cs
GoodMarket.Application/Registration/: EmailConfirmationHandler.cs  PhoneConfirmationHandler.cs  RegistrationException.cs  RegistrationHandler.cs
GoodMarket.Application/SignInOut/: EmailSignInHandler.cs  GetCurrentUserHandler.cs  SignInHandler.cs  SignOutHandler.cs
GoodMarket.Application/Tokens/: JwtFactory.cs
GoodMarket.Application/Utils/: CRUDWrapper.cs  EntityDefaultFactory.cs  QueryableExtensions.cs
GoodMarket.Application/Validators/: GMValidatorExtensions.cs
GoodMarket.CMSApi/: GoodMarket.AdminApi.csproj  GoodMarket.AdminApi.xml  Program.cs  Startup.cs
GoodMarket.CMSApi/Controllers/: ValuesController.cs
GoodMarket.CMSApi/Properties/: launchSettings.json
GoodMarket.ChatHubs/: GoodMarket.ChatHubs.csproj  GoodMarket.ChatHubs.xml  Program.cs  README.md  Startup.cs  appsettings.json  rabbitschema.json
GoodMarket.ChatHubs/Consumers/: ChatNotifyQueueConsumer.cs  UserQueueConsumer.cs
GoodMarket.ChatHubs/Controllers/: ChatStatisticsController.cs
GoodMarket.ChatHubs/HostedServices/: ChatHubRabbitHostedService.cs  ChatNotifyHostedService.cs
GoodMarket.ChatHubs/Hubs/: MainChatHub.cs
GoodMarket.ChatHubs/Properties/: launchSettings.json
GoodMarket.Domain/: GoodMarket.Domain.csproj
GoodMarket.Domain/Entities/: Cart.cs  Customer.cs  Employee.cs  IEntity.cs  Order.cs  Product.cs  ProductCategory.cs  User.cs
GoodMarket.IdentityApi/: GoodMarket.IdentityApi.csproj  GoodMarket.IdentityApi.xml  IdentityDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GoodMarket.IdentityApi/Controllers/: ConfirmController.cs  ExternalSignInController.cs  QueueController.cs  RegistrationController.cs  SignInController.cs  ValuesController.cs
GoodMarket.IdentityApi/DTOs/: EmailSignInRequestDto.cs  GetCurrentUserResponseDto.cs  PhoneSignInRequestDto.cs  SignInResponseDto.cs
GoodMarket.Logger/: GoodMarket.Logger.csproj  LoggerServiceExtensions.cs
GoodMarket.OrderProcessor/: ExceptionHandlerMiddleware.cs  GoodMarket.OrderProcessor.csproj  GoodMarket.OrderProcessor.xml  OrderMessageReceiver.cs  Program.cs  Startup.cs  appsettings.json
GoodMarket.Persistence/: AccountManager.cs  AccountSignManager.cs  GoodMarket.Persistence.csproj  GoodMarketDb.cs  GoodMarketDbContext.cs  GoodMarketDbMock.cs  GoodMarketIdentityDbContext.cs  IdentityDbContext.cs  RolesManager.cs
GoodMarket.ProcessorsHost/: GoodMarket.ProcessorsHost.csproj  Program.cs  README.md  appsettings.json
GoodMarket.QueueProcessor/: ConsumerHostedService.cs  GoodMarket.QueueProcessor.csproj  Program.cs  appsettings.json
GoodMarket.RabbitMQ/: BaseQueueConsumer.cs  BaseQueueProducer.cs  GoodMarket.RabbitMQ.csproj  README.md  RabbitMQServiceExtensions.cs  RabbitManager.cs
GoodMarket.ShopApi/: GoodMarket.ShopApi.csproj  GoodMarket.ShopApi.xml  Program.cs  Startup.cs
GoodMarket.SignalR/: GoodMarket.SignalR.csproj  SignalRServiceExtensions.cs
GoodMarket.StatisticsProcessor/: GoodMarket.StatisticsProcessor.csproj  StatisticsHostedService.cs  rabbitschema.json
GoodMarket.Swagger/: GoodMarket.Swagger.csproj  SwaggerServiceExtensions.cs
(+157 files in other folders)
