<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="outb\**" />
    <Compile Remove="out\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="logs\**" />
    <Content Remove="outb\**" />
    <Content Remove="out\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="outb\**" />
    <EmbeddedResource Remove="out\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="logs\**" />
    <None Remove="outb\**" />
    <None Remove="out\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2019-02-07.txt" />
    <None Remove="this.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodMarket.Application\GoodMarket.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
