<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodMarket.Logger\GoodMarket.Logger.csproj" />
      <ProjectReference Include="..\GoodMarket.RabbitMQ\GoodMarket.RabbitMQ.csproj" />
      <ProjectReference Include="..\GoodMarket.StatisticsProcessor\GoodMarket.StatisticsProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
