<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodMarket.Domain\GoodMarket.Domain.csproj" />
    <ProjectReference Include="..\GoodMarket.Persistence\GoodMarket.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
