<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(ProjectDir)GoodMarket.IdentityApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodMarket.Application\GoodMarket.Application.csproj" />
    <ProjectReference Include="..\GoodMarket.RabbitMQ\GoodMarket.RabbitMQ.csproj" />
    <ProjectReference Include="..\GoodMarket.Swagger\GoodMarket.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GoodMarket.IdentityApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
