<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Projects\NetCore\GoodMarket\GoodMarket.CMSApi\GoodMarket.AdminApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="appsettings.Staging.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodMarket.Application\GoodMarket.Application.csproj" />
    <ProjectReference Include="..\GoodMarket.Swagger\GoodMarket.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GoodMarket.AdminApi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Newer</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Newer</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Staging.json">
      <CopyToOutputDirectory>Newer</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>Newer</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>-->

</Project>
