<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Projects\NetCore\GoodMarket\GoodMarket.ChatHubs\GoodMarket.ChatHubs.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodMarket.Common\GoodMarket.Common.csproj" />
    <ProjectReference Include="..\GoodMarket.Logger\GoodMarket.Logger.csproj" />
    <ProjectReference Include="..\GoodMarket.RabbitMQ\GoodMarket.RabbitMQ.csproj" />
    <ProjectReference Include="..\GoodMarket.SignalR\GoodMarket.SignalR.csproj" />
    <ProjectReference Include="..\GoodMarket.Swagger\GoodMarket.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="GoodMarket.ChatHubs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
