<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodMarket.RabbitMQ\GoodMarket.RabbitMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="rabbitschema.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>


</Project>
