<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodMarket.Common\GoodMarket.Common.csproj" />
    <ProjectReference Include="..\GoodMarket.Logger\GoodMarket.Logger.csproj" />
  </ItemGroup>

</Project>
